# Tomecat user name
username = myname

# Tomecat password
#password = 123

# Web app addres
# my $hostname = myhostname;

# Web app port
port = 8080
proto = http

# Write log file TMeneger/log/error_log
error_log = 1

# Show output of script,
debug = 1

# Directory and name of .WAR file
#war = /usr/HelloW.war

# Name of path in Tomcat $CATALINA_HOME/webapps/$self->{path} 
#path = /HelloW
